# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее
# сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceed = int(input('Введите выручку: '))
loss = int(input('Введите убытки: '))

typ = 'Прибыль' if proceed > loss else 'Убыток'
typ = 'Баланс' if proceed == loss else typ
print(f'Результат работы фирмы: {typ}')

if typ == 'Прибыль':
    rent = (proceed - loss) / proceed if typ == 'Прибыль' else 'Отсутствует'
    print(f'Рентабельность: {rent}')

    employees = int(input('Введите количество сотрудников: '))
    print(f'Прибыль на сотрудника: {(proceed - loss) / employees}')
