# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день
# спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который общий
# результат спортсмена составит не менее b километров. Программа должна принимать значения параметров a и b и
# выводить одно натуральное число — номер дня.

a, b, i = int(input('Введите стартовое расстояние: ')), int(input('Введите конечное расстояние: ')), 1

while a / 1.1 < b:  # Делим на 1.1 чтобы "откатить" одну итерацию (костыль). Необходимо для вывода последнего дня
    print(f'{i}-й день: {a:.2f}')
    i, a = i + 1, a * 1.1

print(f'На {i-1}-й день спортсмен достиг результата - не менее {b} км')
