# Для списка реализовать обмен значений соседних элементов. Значениями обмениваются элементы с индексами 0 и 1,
# 2 и 3 и т. д. При нечётном количестве элементов последний сохранить на своём месте. Для заполнения списка элементов
# нужно использовать функцию input(). 

values = [i for i in input('Введите значения через пробел: ').split(' ')]

for i in range(1, len(values), 2):
    values[i], values[i-1] = values[i-1], values[i]
print(values)
