# (опционально)Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж
# хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами,
# то есть характеристиками товара: название, цена, количество, единица измерения. Структуру нужно сформировать
# программно, запросив все данные у пользователя. Пример готовой структуры:
# [ (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#   (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#   (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”}) ]
# Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например,
# название. Тогда значение — список значений-характеристик, например, список названий товаров. Пример:
# { “название”: [“компьютер”, “принтер”, “сканер”],
#   “цена”: [20000, 6000, 2000],
#   “количество”: [5, 2, 7], “ед”: [“шт.”] }

from pprint import pprint

products = []
i = 1
stop = False

while not stop:
    name = input('Введите название: ')
    price = int(input('Введите цену: '))
    count = int(input('Введите количество: '))
    unit = input('Введите единицу измерения: ')
    products.append((i, {'Название': name,
                         'Цена': price,
                         'Количество': count,
                         'Ед.': unit}))
    i += 1
    stop = True if input('Продолжить заполнение? ([д]/н): ') in ['н', 'Н', 'n', 'N'] else False

pprint(products)

reformatted = {'Название': [],
               'Цена': [],
               'Количество': []}

for product in products:
    reformatted['Название'].append(product[1]['Название'])
    reformatted['Цена'].append(product[1]['Цена'])
    reformatted['Количество'].append(product[1]['Количество'])

pprint(reformatted)
