# Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает.
# У пользователя нужно запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.

values = [7, 5, 3, 3, 2]
print(f'Исходный список: {values}')
val = input('Введите число либо end для остановки программы: ')

# Ленивый вариант
# while val != 'end':
#     values.append(int(val))
#     values.sort(reverse=True)       # Да, да, такое решение не очень эффективно при разрастании списка
#     val = input('Введите число либо end для остановки программы: ')
# print(values)

is_inserted = False
if val != 'end':
    for i in range(len(values)):
        if int(val) > values[i]:
            values.insert(i, int(val))
            is_inserted = True
            break
if not is_inserted:
    values.append(int(val))
print(values)
