# Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
# элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.

l = [1, 1.0, True, 1+1j, '1', [1, 2, 3], (1, 2, 3), {1: 1, 2: 2}, {1, 2, 3}, None, object, type(1), list(), print(), dir(None)]

for i in l:
    print(type(i))
