# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.

try:  # Защита от ввода не числа
    val = input('Введите число: ')
    print(int(val) + int(val*2) + int(val*3))
except:
    print('Введите корректное число')
